# G11

./: GEleven.csproj  Part 1 - Basics.md  Part 2 - OOP.md  README.md  plan.md
src/: Array.cs  HelloWorld.cs  InputOutput.cs  Loops.cs  Switch.cs  Variables.cs
src/Basics/: Array.cs  Conditional.cs  Method.cs  Operators.cs
src/OOP/Classes/: Main.cs
src/OOP/Encapsulation/: Main.cs  Person.cs
src/OOP/Inheritance/: Main.cs  Person.cs
src/OOP/Polymorphism/: Animal.cs  Circle.cs  Main.cs  Rectangle.cs
