<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="./src/**/*.cs"/>
  </ItemGroup>

  <ItemGroup>
    <!-- <Basics/> -->

    <!-- <Compile Include="src/Basics/HelloWorld.cs"/> -->
    <!-- <Compile Include="src/Basics/Operators.cs"/> -->
    <!-- <Compile Include="src/Basics/InputOutput.cs"/> -->
    <!-- <Compile Include="src/Basics/Conditional.cs"/> -->
    <!-- <Compile Include="src/Basics/Switch.cs"/> -->
    <!-- <Compile Include="src/Basics/Loops.cs"/> -->
    <!-- <Compile Include="src/Basics/Array.cs"/> -->
    <Compile Include="src/Basics/Method.cs"/>

    <!-- <OOP/> -->

  </ItemGroup>

</Project>
